<!DOCTYPE html>

<html lang="en">
   <head>
    <title>Week03 Assignment
       </title>
       <meta name="viewpoint" content="width=device-width, inital-scale=1.0">
    <link href="main.css" rel="stylesheet" type="text/css">
    </head>
   
    <body>
    <div>
        <h1>My Cooking Journey with Instant Pot</h1>
    <p><img src="Instant%20pot.jpg" alt="instant pot"> I bought an instant pot for quick-cooking yesterday.</p>
        
       <p id="progress">I was trying to make a chicken curry using it.</p>
       <p id="result">Instead, it turned out to be chicken mushroom soup.</p>
        <p id="pullquote">"It tastes equally good!", my husband said.</p>
    </div>
    </body>
</html>